<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Primordial, Não há outro igual</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="C:\Users\sala303b\Documents\Projeto do Site\css\estilo.css">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
	<nav class="navbar navbar-light" style="background-color: #661D28;">
  <a class="navbar-brand" href="#" style="color: white ;"><strong>Primordial</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="primordial.html"style="color: white;"><strong>O Primordial</strong> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cardapio.html"style="color: white;"><strong>Cardápio</strong></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="cliente.html"style="color: white;"><strong>Área do Cliente</strong></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contato.html"style="color: white;"><strong>Contato</strong></a>
      </li>
    
  </div>
</nav>

	<tr>
		<div id="postagem1">
			<center>
				<td><img class="img-burgao1" src="C:\Users\sala303b\Documents\Projeto do Site\img\capaoficial.jpg" style="width: 100%; height: 100%;"></td></center>
</tr>

<br>
<br>

<center> <h3> Conheça o nosso Cardápio</h3> </center>

<a href="cardapio.html"><br><center><button class="btn btn-green">Cardápio</button></center>
</a></div>

<div id="postagem3">
<br><h2> No Primordial, os ingredientes são altamente selecionados e estão a dispor dos melhores chefes de cozinha, e o resultado dessa combinação é incrivel!</h2>
<br>
</div>

<div class="container-fluid">
	<div class="row">
		<div id="azul" class="col-sm-3 col-xs-12"></div>

	</body>
</html>
</a></div>
<footer>

	<p> &copy; Todos os Direitos Reservados a Matheus Rodrigues</p>
	
</footer>